<!doctype html>
<html lang="en">
    <head>
        <title>Control Room - Automation Anywhere</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script type="text/javascript">
            window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        </script>
    <link rel="icon" href="/modules/attended/favicon.ico"><link href="/modules/attended/style/app-97d980e400ca3e0c63a0.css" rel="stylesheet"></head>
    <body>
        <div id="root" data-reactroot=""></div>
    <script defer src="/modules/attended/script/app-d75e553255caf663b67d.js"></script></body>
</html>
