<!doctype html>
<html lang="en">
    <head>
        <title>Control Room | Automation Anywhere</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="icon" href="favicon.ico"><link href="style/aaenterprise.05e324c44bb8f05749bb.css" rel="stylesheet"></head>
    <body class="g-box-sizing_border-box" translate="no">
        <div id="root" class="app" data-reactroot=""></div>
        <script type="text/javascript" defer>
            (() => {
                let isCypress = false;
                try {
                    isCypress = window.Cypress || window.parent && window.parent.Cypress;
                }
                catch (error) {
                    isCypress = false;
                }
                const element = document.createElement('script');
                element.async = true;
                element.fetchpriority = 'high'
                element.type = 'text/javascript';
                element.src = isCypress ? 'script/aaenterprise.b5daf9687e78ace2e3fb.js' : 'script/aaenterprise.e6409c6762ab311a6c4f.js';
                document.body.appendChild(element);
            })();
        </script>
    </body>
</html>
